daemon off;

events {}

http {
  log_format compact ':3000$uri $status';

  upstream app {
    server localhost:3001;
  }

  upstream restaurant {
    server localhost:3002;
  }


  server {
    listen 3000;
    ssi on;

    location / {
        proxy_pass  http://app;
    }

    location /restaurant/ {
        proxy_pass  http://restaurant;
    }

    location ~ (.*)\.(json|js)$ {
        proxy_pass  http://app;
    }
  }
}
